# .env trong backend folder

# Thay đổi SERVER_HOST để listen trên tất cả network interfaces
SERVER_HOST=0.0.0.0
SERVER_PORT=8001

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=attendance_db
DB_SSLMODE=disable
    
# JWT config
JWT_SECRET=secret
JWT_EXPIRY=24h
JWT_REFRESH_EXPIRY=168h

# Upload config
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=10485760

# Office location (Hà Nội )
OFFICE_LATITUDE=20.962448
OFFICE_LONGITUDE=105.790762
OFFICE_RADIUS_METERS=10

# CORS - Allow all for testing
CORS_ALLOWED_ORIGINS=*
#
#CORS_ALLOWED_ORIGINS=https://thuy.vnatechlab.com
#BASE_URL=http://localhost:8001
BASE_URL=https://thuy.vnatechlab.com